# ProgrammingInCS

./: ProgrammingInCS.sln  ReadMe.md  ReadMe.txt
AssemblyDependProject/: AssemblyDependProject.csproj  Depend.cs  Form1.Designer.cs  Form1.cs  User.cs
AssemblyDependProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AssemblyDependedProject/: AssemblyDependedProject.csproj  Book.cs  Depended.cs  Depended.pfx
AssemblyDependedProject/Properties/: AssemblyInfo.cs
AssemblyMainProject/: AssemblyMain.cs  AssemblyMainProject.csproj  Notes.txt  sample.key  sample_private.key  sample_public.key
ConsoleApp1/: ConsoleApp.csproj  PreprocessorCompilerDirectives.cs  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleAppDiagnostics/: App.config  Character.cs  ConsoleAppDiagnostics.csproj  GameObject.cs  GameState.cs  Map.cs  Program.cs  Vector2.cs
ConsoleAppDiagnostics/Properties/: AssemblyInfo.cs
ProgrammingInCS/: Program.cs
