<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Depended.pfx</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Test;Production</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <PlatformTarget />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyDependProject\AssemblyDependProject.csproj" />
  </ItemGroup>

</Project>
