<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Main.pfx</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Test;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyDependedProject\AssemblyDependedProject.csproj" />
  </ItemGroup>

</Project>
